[package]
name = "rv32i-sim"
version = "0.7.1"
edition = "2021"
authors = ["Markus Wagner <markus@hallo-wagners.de>"]
description = "Simulator for a rv32i processor"
license = "MIT"

[package.metadata.deb]
maintainer="Markus Wagner"
copyright="Markus Wagner"
license-file="LICENSE"
section = "utility"
depends = "$auto"
assets = [
    ["target/release/rv32i-sim", "/usr/bin/", "755"],
]

[dependencies]
log = "0.4"
env_logger = "0.10"
rvsim = "0.2.*"
clap = {version="4.1.*", features=["cargo"]}
parse_int = "0.6.*"