/* tell the linker the exec entry point */
ENTRY(_startup)

_STACK_SIZE = 0x100;
_HEAP_SIZE = 0x400;

/* define memory layout */
SECTIONS {
    .text : { /* executable (.text assembler section) */
        . = 0;
        . = ALIGN(4);
        *(.text)
        *(.text*)
        . = ALIGN(4);
        /* c(++) init array (like global constructor calls etc. */
        _InitArrayStart = .;
        KEEP(*(SORT(.preinit_array*)))
        KEEP(*(.preinit_array*))
        KEEP(*(SORT(.init_array*)))
        KEEP(*(.init_array*))
        _InitArrayEnd = .;
    }

    .rodata : {
        . = ALIGN(4);
        *(.rodata)
        *(.rodata*)
        . = ALIGN(4);
    }
    . = 0x400;

    .stack(NOLOAD) : {
        /* stack at beginning, stackoverflow => crash */
        . = . + _STACK_SIZE;
        . = ALIGN(4);
        _StackEnd = .;
    }

    .data : {
        _DataStart = .;
        *(.data)
        *(.data*)
        . = ALIGN(4);
        _DataEnd = .;
    /* store in rom, address in ram*/
    }
    /* get flash address of data */
    _DataLoad = LOADADDR(.data);

    /* 0-initialized data */
    .bss (NOLOAD) : {
        _BssStart = .;
        *(.bss);
        *(.bss*)
        _BssEnd = .;
    }

    /* garantee, that there is enough ram left for the heap */
    ._user_heap : {
        . = ALIGN(4);
        PROVIDE( end = .);
        PROVIDE( _end = .);
        . = . + _HEAP_SIZE;
        . = ALIGN(4);
        _heap_end = .;
    }
}

